<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.AddActivity"
    android:background="@drawable/back">

    <EditText
        android:id="@+id/ed_text2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/frame"
        android:hint="注册账号"
        android:gravity="center" />

    <EditText
        android:id="@+id/ed_password2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/ed_text2"
        android:layout_marginBottom="50dp"
        android:background="@drawable/frame"
        android:hint="注册密码"
        android:gravity="center" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ed_password2">
    <Button
        android:id="@+id/btn_set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="注册完成"
        android:layout_centerInParent="true"/>
    </RelativeLayout>

</RelativeLayout>